<!DOCTYPE html>
<html lang="pt-BR">
<head>
  
  <meta charset="UTF-8">

  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >

  <title>Login | BarberPass</title>

  
<link rel="manifest" href="manifest.webmanifest">

<meta name="theme-color" content="#D4AF37">

<link
    rel="apple-touch-icon"
    href="assets/icons/icon-192.png"
/>
  
  
  
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet"
  >

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
  >

  <link rel="stylesheet" href="css/style.css">

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>

<body class="login-body">

  <main class="login-card-premium">

    <div class="mascote-area">
      <img
        src="assets/img/mascote-login.png"
        alt="Mascote BarberPass"
      >
    </div>

    <div class="brand-area">
      <h1>
        BARBER<span>PASS</span>
      </h1>

      <p>Management System</p>

      <i class="fa-solid fa-crown"></i>
    </div>

    <div class="welcome-area">
      <h2>Bem-vindo de volta!</h2>
      <p>Gestão inteligente para barbearias</p>
    </div>

    <div class="input-group">
      <i class="fa-regular fa-envelope"></i>

      <input
        id="email"
        type="email"
        placeholder="E-mail"
        autocomplete="email"
        inputmode="email"
      >
    </div>

    <div class="input-group">
      <i class="fa-solid fa-lock"></i>

      <input
        id="senha"
        type="password"
        placeholder="Senha"
        autocomplete="current-password"
      >
    </div>

    <button
      type="button"
      class="login-btn"
      onclick="fazerLogin()"
    >
      <i class="fa-solid fa-lock"></i>
      Entrar
    </button>

    <p id="mensagem"></p>

    <footer>
      <i class="fa-solid fa-shield-halved"></i>
      © 2026 BarberPass. Todos os direitos reservados.
    </footer>

  </main>

  <script src="js/supabase.js"></script>
  <script src="js/login.js"></script>
  <script src="js/pwa.js"></script>

</body>
</html>